Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Veloeclipse
Bundle-SymbolicName: Veloeclipse;singleton:=true
Bundle-Version: 2.0.8
Bundle-Activator: com.googlecode.veloeclipse.vaulttec.ui.VelocityPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.compare,
 org.eclipse.compare.internal,
 org.eclipse.compare.structuremergeviewer,
 org.eclipse.core.resources,
 org.eclipse.debug.ui.console,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.text.templates.persistence,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.ui.views.contentoutline
